Blackjack/MainWindow.xaml

<Window x:Class="Blackjack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="Black Jack" Height="450" Width="800" Closing="MainWindow_Closing"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="50"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <!-- pictures-->
        <Image Name="Card1" Source="cards/blue_back.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="232" Margin="15.4,17.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <Image Name="Card2" Source="cards/blue_back.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="232" Margin="105.4,17.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <Image Name="Card3" Source="cards/blue_back.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="232" Margin="196.4,17.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <Image Name="Card4" Source="cards/blue_back.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="232" Margin="287.4,17.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146"/>
        <Image Name="Card5" Source="cards/blue_back.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="232" Margin="374.4,17.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146"/>

        <!-- First row-->
        <Label Grid.Column="1" Grid.Row="1" Content="Decks:" Height="25" HorizontalAlignment="Left"  x:Name="label3" VerticalAlignment="Top" Width="58" Margin="0.4,0.4,0,0" />
        <Label Grid.Column="1" Grid.Row="1" Content="Players:" Height="25" HorizontalAlignment="Left"  x:Name="label4" VerticalAlignment="Bottom" Width="58" Margin="0.4,0.4,0,0" />

        <Label Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Left" x:Name="labelDecks" VerticalAlignment="Top" Width="39" Margin="76.4,0.4,0,0" FontWeight="Bold" />
        <Label Grid.Column="1" Grid.Row="1" Height="24" HorizontalAlignment="Left" x:Name="labelPlayers" VerticalAlignment="Bottom" Width="39" Margin="76.4,0.4,0,0" FontWeight="Bold" />
        <!--Title -->
        <Label Grid.Column="1" Grid.Row="1" Content="Black Jack"  HorizontalAlignment="Center" VerticalAlignment="Top" Width="147" Height="45" FontSize="20" FontStretch="Medium" FontWeight="Bold"/>
        <!--right menu-->
        <Button Grid.Column="2" Grid.Row="3" Content="New Game" x:Name="ButtonNewGame" Click="ButtonNewGame_Click" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Height="30"/>
        <Button Grid.Column="2" Grid.Row="2" Content="Export to xml" x:Name="ButtonExport1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="76" Height="30" Margin="12,0,12,9.8" Click="ButtonExport1_Click"/>

        <Button Grid.Column="2" Grid.Row="1" Content="Exit" x:Name="ButtonExit" HorizontalAlignment="Center"  VerticalAlignment="Bottom" Width="76" Height="30" Margin="12,0,12,9.8" Click="ButtonExit_Click"/>

        <!--bottom menu-->
        <Label Grid.Column="1" Grid.Row="3" Content="Dealer score:"  HorizontalAlignment="left" VerticalAlignment="Center" Width="100" Height="29" FontSize="15" FontStretch="Medium" FontWeight="Bold" Margin="0.4,0,0,0"/>
        <Label Grid.Column="1" Grid.Row="3" Height="29" HorizontalAlignment="Left" x:Name="labelDealerScore" VerticalAlignment="Center" Width="56" FontSize="15" FontStretch="Medium" Margin="105.4,0.2,0,0" FontWeight="Bold" />
        <Rectangle Fill="#F0F0F0" HorizontalAlignment="Left" Height="1" Stroke="#E0E0E0" VerticalAlignment="Top" Width="674" Grid.Column="1" Margin="0.4,0.2,0,0" Grid.Row="3"/>
        <Rectangle Fill="#F0F0F0" HorizontalAlignment="Left" Height="1" Grid.RowSpan="2" Stroke="#E0E0E0" VerticalAlignment="Top" Width="674" Margin="0.4,49.4,0,0" Grid.Row="1" Grid.Column="1"/>

        <Button Grid.Column="1" BorderThickness="1" Grid.Row="3" Content="Start new round" x:Name="ButtonNewRound" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="111" Height="30" Margin="528.4,0,0,0" Click="ButtonNewRound_Click"/>
        <Button Grid.Column="1" BorderThickness="1" Grid.Row="3" Content="View previous results" x:Name="ButtonResults" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="126" Height="30" Margin="250,0,0,0" Click="ButtonResults_Click"/>

        <Image x:Name="Deck" Source="cards/blue_back.jpg" Grid.Column="1" HorizontalAlignment="Left" Height="232" Margin="618.4,17.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="146" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
