Blackjack/ResultsWindow.xaml

<Window x:Class="Blackjack.ResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="Black Jack Results" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" x:Name="TextBoxSearch" HorizontalAlignment="Right" Height="23" Margin="0,3.4,0,4" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="145" TextChanged="TextBox_TextChanged"/>
        <Label Content="Search:" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Margin="0,0,150,0" Grid.Row="1"/>

        <DataGrid Grid.Column="1" x:Name="DataGrid" HorizontalAlignment="Left" Height="301" Margin="10.4,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="754" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Header="Id" CanUserSort="True" IsReadOnly="True" CanUserResize="False" Width="0.10*" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn x:Name="PlayerName" Header="Player Name" CanUserSort="true" CanUserResize="False"  Width="0.15*" Binding="{Binding Path=PlayerName}"/>
                <DataGridTextColumn x:Name="Money" Header="Money" CanUserSort="True" CanUserResize="False" Width="0.15*" Binding="{Binding Path=Money}"/>
                <DataGridTextColumn x:Name="Wins" Header="Wins" IsReadOnly="True" CanUserResize="False"  Width="0.15*" Binding="{Binding Path=Wins}"/>
                <DataGridTextColumn x:Name="Loses" Header="Loses" IsReadOnly="True" CanUserResize="False"  Width="0.15*" Binding="{Binding Path=Loses}"/>
                <DataGridTextColumn x:Name="Ratio" Header="Win/Lose Ratio" IsReadOnly="True" CanUserResize="False"  Width="0.15*" Binding="{Binding Path=Ratio}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Delete" x:Name="ButtonDelete" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="3" VerticalAlignment="Center" Width="94" Height="29" Click="ButtonDelete_Click"/>
        <Button Content="Save Changes" x:Name="ButtonChange" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,120,0" Grid.Row="3" VerticalAlignment="Center" Width="94" Height="29" Click="ButtonChange_Click"/>
        
        <Label Content="Last 20 players" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="0,0,0,0" Grid.Row="1"/>
    </Grid>
</Window>
